<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oAuth</title>
    
    <style>

        *{
            font-family: helvetica;
            text-transform: uppercase;
            font-size: 20px;
            color:#7D6B7D;
            background-color:#FF8C64;
        }

        .main{
            padding: 70px;
            margin-left: auto;
            margin-right: auto;
            max-width: 100px;
            text-align: center;
            margin-top: 215px;
        }

        #auth{
            border: none;
            background-color:#A3A1A8;
            color: white;
            margin-top: 25px;
            padding: 20px;
            width: 100px;
            text-align: center;
            align-content: center;
        }

        #auth:active{
            background-color: #FFF587;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="facebook.png">
        <a href="http://localhost:8000/auth/facebook/retorno"><input type="button" id="auth" value="Login"></a>
    </div>
</body>
</html>